Repository: roooooly/CodeReentry
Catalog: DevHub/*.lproj/Localizable.strings
Languages: zh_hans

# OpenCode 会话仅索引元数据；请在 OpenCode 中继续查看。
source: Only OpenCode session metadata is indexed. Continue in OpenCode to view the conversation.
zh_hans: OpenCode 会话仅索引元数据；请在 OpenCode 中继续查看。

# 正在扫描本地会话…
source: Scanning local sessions…
zh_hans: 正在扫描本地会话…

# 扫描本地会话
source: Scan Local Sessions
zh_hans: 扫描本地会话

# 仅在点击后增量读取本机会话元数据，不在后台扫描
source: Incrementally reads local session metadata only after you select this action; no background scanning.
zh_hans: 仅在点击后增量读取本机会话元数据，不在后台扫描

# 已索引 %lld 个项目会话
source: Indexed %lld project sessions
zh_hans: 已索引 %lld 个项目会话

# 部分会话来源已更新
source: Some session sources were updated
zh_hans: 部分会话来源已更新

# 会话索引未完全更新
source: Session Index Partially Updated
zh_hans: 会话索引未完全更新

# 点击刷新以扫描 Claude Code、Codex、ZCode、OpenCode 与可用的 Kimi 本地元数据。
source: Refresh to scan Claude Code, Codex, ZCode, OpenCode, and available local Kimi metadata.
zh_hans: 点击刷新以扫描 Claude Code、Codex、ZCode、OpenCode 与可用的 Kimi 本地元数据。

# 找回第一条会话
source: Recover Your First Session
zh_hans: 找回第一条会话

# 项目已就绪。最后由你主动触发一次只读增量扫描，CodeReentry 才能把本地会话关联到项目。
source: Your projects are ready. Start one explicit, read-only incremental scan so CodeReentry can connect local sessions to them.
zh_hans: 项目已就绪。最后由你主动触发一次只读增量扫描，CodeReentry 才能把本地会话关联到项目。

# 只读取受支持工具的有界元数据，不在后台运行
source: Reads bounded metadata from supported tools and never runs in the background
zh_hans: 只读取受支持工具的有界元数据，不在后台运行

# 从项目继续
source: Continue from the Project
zh_hans: 从项目继续

# 首页显示最近可恢复会话，一步回到原工具
source: See the latest resumable session on the overview and return to the original tool in one step
zh_hans: 首页显示最近可恢复会话，一步回到原工具

# 保留项目记忆
source: Keep Project Memory
zh_hans: 保留项目记忆

# 需要时再把经确认的会话总结写入 context.md
source: Add a reviewed session summary to context.md only when you need it
zh_hans: 需要时再把经确认的会话总结写入 context.md

# 暂不扫描
source: Not Now
zh_hans: 暂不扫描

# 扫描会话并开始
source: Scan Sessions and Start
zh_hans: 扫描会话并开始

# 会话扫描未完成：%@
source: Session scan did not finish: %@
zh_hans: 会话扫描未完成：%@

# 总结来源已记录
source: Summary source recorded
zh_hans: 总结来源已记录

# 存在更新会话，发送前会确认
source: Newer session found; confirmation required before sending
zh_hans: 存在更新会话，发送前会确认

# 总结来源未记录，建议重新生成
source: Summary source unknown; regenerate it from a session
zh_hans: 总结来源未记录，建议重新生成

# 会话总结可能已经过期
source: The session summary may be outdated
zh_hans: 会话总结可能已经过期

# 无法验证会话总结来源
source: The session summary source cannot be verified
zh_hans: 无法验证会话总结来源

# 只发送稳定上下文
source: Send stable context only
zh_hans: 只发送稳定上下文

# 仍发送这份总结
source: Send this summary anyway
zh_hans: 仍发送这份总结

# 载入更早的索引会话
source: Load older indexed sessions
zh_hans: 载入更早的索引会话

# 已加载 %lld / %lld 个索引会话
source: Loaded %lld of %lld indexed sessions
zh_hans: 已加载 %lld / %lld 个索引会话

# 只加载下一批索引元数据，不读取会话正文
source: Loads only the next metadata batch without reading conversation bodies
zh_hans: 只加载下一批索引元数据，不读取会话正文

# 项目中存在更新时间更晚的会话。这份总结可能遗漏后续决定；你可以只发送稳定的 context.md，或确认仍发送旧总结。
source: A session was updated after this summary's source session. It may omit later decisions. Send only the stable context.md, or confirm that you still want to send the older summary.
zh_hans: 项目中存在更新时间更晚的会话。这份总结可能遗漏后续决定；你可以只发送稳定的 context.md，或确认仍发送旧总结。

# 这份总结来自旧版本或手工文件，CodeReentry 无法确认它对应哪次会话。建议只发送稳定的 context.md，或在“会话”页重新生成总结。
source: This summary came from an older CodeReentry version or a manually created file, so its source session cannot be verified. Send only the stable context.md, or regenerate the summary from the Sessions tab.
zh_hans: 这份总结来自旧版本或手工文件，CodeReentry 无法确认它对应哪次会话。建议只发送稳定的 context.md，或在“会话”页重新生成总结。

# 手动选择目录
source: Choose folders manually
zh_hans: 手动选择目录

# 从会话发现项目
source: Find projects from sessions
zh_hans: 从会话发现项目

# 明确触发一次只读会话元数据扫描，并在注册前确认发现的项目
source: Run one explicit, read-only metadata scan and confirm every project before registration
zh_hans: 明确触发一次只读会话元数据扫描，并在注册前确认发现的项目

# 正在从本地会话发现项目…
source: Finding projects from local sessions…
zh_hans: 正在从本地会话发现项目…

# 只读取受支持工具的有界元数据；不会读取源码，也不会注册任何目录。
source: Reads bounded metadata from supported tools only; it does not read source code or register folders.
zh_hans: 只读取受支持工具的有界元数据；不会读取源码，也不会注册任何目录。

# 确认会话中的项目
source: Confirm projects from sessions
zh_hans: 确认会话中的项目

# %lld 条会话
source: %lld sessions
zh_hans: %lld 条会话

# 改为手动选择
source: Choose manually instead
zh_hans: 改为手动选择

# 受支持工具中没有带有效工作目录的会话。你可以改为手动选择项目目录。
source: No supported session has a valid working directory. You can choose project folders manually instead.
zh_hans: 受支持工具中没有带有效工作目录的会话。你可以改为手动选择项目目录。

# 项目与已有会话已经关联，可以直接从首页继续最近的工作。
source: Your projects are linked to existing sessions. Continue the latest work directly from the home screen.
zh_hans: 项目与已有会话已经关联，可以直接从首页继续最近的工作。

# 开始使用（已关联 %lld 条会话）
source: Get started (%lld sessions linked)
zh_hans: 开始使用（已关联 %lld 条会话）

# 正在关联会话…
source: Linking sessions…
zh_hans: 正在关联会话…

# 点击刷新以扫描 Claude Code、Codex、ZCode、OpenCode、Gemini CLI 与可用的 Kimi 本地元数据。
source: Refresh to scan local metadata from Claude Code, Codex, ZCode, OpenCode, Gemini CLI, and Kimi when available.
zh_hans: 点击刷新以扫描 Claude Code、Codex、ZCode、OpenCode、Gemini CLI 与可用的 Kimi 本地元数据。

source: Refresh to scan local metadata from Claude Code, Codex, ZCode, OpenCode, Gemini CLI, GitHub Copilot CLI, and Kimi when available.
zh_hans: 点击刷新以扫描 Claude Code、Codex、ZCode、OpenCode、Gemini CLI、GitHub Copilot CLI 与可用的 Kimi 本地元数据。

# 先重新定位项目
source: Relocate project first
zh_hans: 先重新定位项目

# 请先启用 %@
source: Enable %@ first
zh_hans: 请先启用 %@

# 未检测到 %@
source: %@ not detected
zh_hans: 未检测到 %@

# 无法继续：工作目录不存在：%@
source: Cannot continue: the working directory does not exist: %@
zh_hans: 无法继续：工作目录不存在：%@

# 无法继续：未找到 %@ 的启动适配器。
source: Cannot continue: no launcher adapter was found for %@.
zh_hans: 无法继续：未找到 %@ 的启动适配器。

# 无法继续：%@ 不支持恢复指定会话。
source: Cannot continue: %@ cannot resume a specific session.
zh_hans: 无法继续：%@ 不支持恢复指定会话。

# 无法继续：请先在工具设置中启用 %@。
source: Cannot continue: enable %@ in Tool settings first.
zh_hans: 无法继续：请先在工具设置中启用 %@。

# 无法继续：未检测到 %@，请先安装或修正启动命令。
source: Cannot continue: %@ was not detected. Install it or correct its launch command first.
zh_hans: 无法继续：未检测到 %@，请先安装或修正启动命令。

# 无法继续：Keychain 中未找到 %@ 的值。
source: Cannot continue: no value for %@ was found in Keychain.
zh_hans: 无法继续：Keychain 中未找到 %@ 的值。

# 演示模式 · 纯合成数据
source: Demo mode · synthetic data only
zh_hans: 演示模式 · 纯合成数据

# 演示模式只使用合成项目和会话，退出后自动清除；不会读取本机会话、启动外部工具或写入正式数据库。
source: Demo mode uses only synthetic projects and sessions and clears them on exit. It does not read local sessions, launch external tools, or write to the production database.
zh_hans: 演示模式只使用合成项目和会话，退出后自动清除；不会读取本机会话、启动外部工具或写入正式数据库。

# 退出后数据自动清除，不读取本机会话，也不会启动外部工具。
source: Data is cleared on exit; local sessions are not read and external tools are not launched.
zh_hans: 退出后数据自动清除，不读取本机会话，也不会启动外部工具。

# 演示工作区
source: Demo workspace
zh_hans: 演示工作区

# 退出后自动清除
source: Cleared automatically on exit
zh_hans: 退出后自动清除

# 演示模式不会启动外部工具。退出后不带 --demo 重新运行，才能恢复真实会话。
source: Demo mode does not launch external tools. Quit and run again without --demo to resume real sessions.
zh_hans: 演示模式不会启动外部工具。退出后不带 --demo 重新运行，才能恢复真实会话。

# 演示工作区无法初始化：%@
source: The demo workspace could not be initialized: %@
zh_hans: 演示工作区无法初始化：%@

# 演示模式不导入或导出真实数据
source: Demo mode does not import or export real data
zh_hans: 演示模式不导入或导出真实数据

# 刷新演示会话
source: Refresh Demo Sessions
zh_hans: 刷新演示会话

# 正在刷新演示会话…
source: Refreshing demo sessions…
zh_hans: 正在刷新演示会话…

# 已载入 %lld 条演示会话
source: %lld demo sessions loaded
zh_hans: 已载入 %lld 条演示会话

# 只重新载入内存中的合成会话，不读取本地文件
source: Reloads only synthetic sessions in memory and does not read local files
zh_hans: 只重新载入内存中的合成会话，不读取本地文件
